{
  "name": "wait-for-discovery",
  "version": "0.1.0",
  "description": "This action waits for a Bright discovery to finish.",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "lint": "eslint src/**/*.ts",
    "format": "prettier --check src",
    "pack": "ncc build dist/index.js",
    "prepare": "is-ci || husky install"
  },
  "keywords": [
    "github",
    "actions",
    "scan",
    "security",
    "dast",
    "iast"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.10.1",
    "@actions/github": "^6.0.0",
    "axios": "^1.8.2",
    "axios-retry": "^3.9.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^18.4.4",
    "@commitlint/config-conventional": "^18.4.4",
    "@types/node": "^20.10.8",
    "@typescript-eslint/eslint-plugin": "^6.18.1",
    "@typescript-eslint/parser": "^6.18.1",
    "@vercel/ncc": "^0.38.1",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-prettier": "^5.1.2",
    "husky": "^8.0.3",
    "is-ci": "^3.0.1",
    "lint-staged": "^15.2.0",
    "prettier": "^3.1.1",
    "typescript": "~5.3.3"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "lint-staged": {
    "*.ts": [
      "eslint --fix",
      "prettier --write",
      "git add"
    ]
  }
}
